--cpu Cortex-M3
"all_with_pwm\startup_stm32f103xb.o"
"all_with_pwm\system_stm32f1xx.o"
"all_with_pwm\stm32f1xx_hal_tim.o"
"all_with_pwm\stm32f1xx_hal_flash_ex.o"
"all_with_pwm\stm32f1xx_hal_rcc.o"
"all_with_pwm\stm32f1xx_hal_tim_ex.o"
"all_with_pwm\stm32f1xx_hal_adc_ex.o"
"all_with_pwm\stm32f1xx_hal_rcc_ex.o"
"all_with_pwm\stm32f1xx_hal_flash.o"
"all_with_pwm\stm32f1xx_hal_adc.o"
"all_with_pwm\stm32f1xx_hal_pwr.o"
"all_with_pwm\stm32f1xx_hal_cortex.o"
"all_with_pwm\stm32f1xx_hal_gpio.o"
"all_with_pwm\stm32f1xx_hal_dma.o"
"all_with_pwm\stm32f1xx_hal_uart.o"
"all_with_pwm\stm32f1xx_hal.o"
"all_with_pwm\stm32f1xx_hal_gpio_ex.o"
"all_with_pwm\stm32f1xx_it.o"
"all_with_pwm\main.o"
"all_with_pwm\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter "all_with_pwm\all_with_pwm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "all_with_pwm.map" -o all_with_pwm\all_with_pwm.axf