--cpu Cortex-M3
"adc2\stm32f1xx_hal_adc_ex.o"
"adc2\stm32f1xx_hal_rcc.o"
"adc2\stm32f1xx_hal_dma.o"
"adc2\stm32f1xx_hal_flash_ex.o"
"adc2\stm32f1xx_hal_flash.o"
"adc2\stm32f1xx_hal_rcc_ex.o"
"adc2\stm32f1xx_hal_gpio_ex.o"
"adc2\stm32f1xx_hal_tim_ex.o"
"adc2\stm32f1xx_hal.o"
"adc2\stm32f1xx_hal_pwr.o"
"adc2\stm32f1xx_hal_cortex.o"
"adc2\stm32f1xx_hal_tim.o"
"adc2\stm32f1xx_hal_adc.o"
"adc2\stm32f1xx_hal_gpio.o"
"adc2\stm32f1xx_hal_uart.o"
"adc2\startup_stm32f103xb.o"
"adc2\system_stm32f1xx.o"
"adc2\stm32f1xx_it.o"
"adc2\stm32f1xx_hal_msp.o"
"adc2\main.o"
--library_type=microlib --strict --scatter "adc2\adc2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc2.map" -o adc2\adc2.axf