--cpu=Cortex-M4.fp
"asd\startup_stm32f407xx.o"
"asd\main.o"
"asd\bsp_driver_sd.o"
"asd\sd_diskio.o"
"asd\fatfs.o"
"asd\stm32f4xx_it.o"
"asd\stm32f4xx_hal_msp.o"
"asd\stm32f4xx_ll_sdmmc.o"
"asd\stm32f4xx_hal_sd.o"
"asd\stm32f4xx_hal_tim.o"
"asd\stm32f4xx_hal_tim_ex.o"
"asd\stm32f4xx_hal_uart.o"
"asd\stm32f4xx_hal_rcc.o"
"asd\stm32f4xx_hal_rcc_ex.o"
"asd\stm32f4xx_hal_flash.o"
"asd\stm32f4xx_hal_flash_ex.o"
"asd\stm32f4xx_hal_flash_ramfunc.o"
"asd\stm32f4xx_hal_gpio.o"
"asd\stm32f4xx_hal_dma_ex.o"
"asd\stm32f4xx_hal_dma.o"
"asd\stm32f4xx_hal_pwr.o"
"asd\stm32f4xx_hal_pwr_ex.o"
"asd\stm32f4xx_hal_cortex.o"
"asd\stm32f4xx_hal.o"
"asd\system_stm32f4xx.o"
"asd\syscall.o"
"asd\cc950.o"
"asd\diskio.o"
"asd\ff.o"
"asd\ff_gen_drv.o"
--library_type=microlib --strict --scatter "asd\asd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "asd.map" -o asd\asd.axf