--cpu Cortex-M3
"tryusb\system_stm32f1xx.o"
"tryusb\stm32f1xx_hal_gpio.o"
"tryusb\stm32f1xx_hal_rcc_ex.o"
"tryusb\stm32f1xx_hal_tim_ex.o"
"tryusb\stm32f1xx_hal_cortex.o"
"tryusb\stm32f1xx_hal_pcd_ex.o"
"tryusb\stm32f1xx_hal_flash_ex.o"
"tryusb\stm32f1xx_hal_rcc.o"
"tryusb\stm32f1xx_hal_pwr.o"
"tryusb\stm32f1xx_hal_flash.o"
"tryusb\stm32f1xx_hal.o"
"tryusb\stm32f1xx_hal_pcd.o"
"tryusb\stm32f1xx_hal_dma.o"
"tryusb\stm32f1xx_hal_tim.o"
"tryusb\stm32f1xx_hal_gpio_ex.o"
"tryusb\stm32f1xx_ll_usb.o"
"tryusb\startup_stm32f103xb.o"
"tryusb\usbd_ctlreq.o"
"tryusb\usbd_ioreq.o"
"tryusb\usbd_cdc.o"
"tryusb\usbd_core.o"
"tryusb\stm32f1xx_it.o"
"tryusb\main.o"
"tryusb\usbd_desc.o"
"tryusb\stm32f1xx_hal_msp.o"
"tryusb\usbd_conf.o"
"tryusb\usbd_cdc_if.o"
"tryusb\usb_device.o"
--library_type=microlib --strict --scatter "tryUSB\tryUSB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tryUSB.map" -o tryUSB\tryUSB.axf