--cpu=Cortex-M4.fp
"play_wav_with_sd\startup_stm32f407xx.o"
"play_wav_with_sd\wave.o"
"play_wav_with_sd\main.o"
"play_wav_with_sd\gpio.o"
"play_wav_with_sd\dac.o"
"play_wav_with_sd\dma.o"
"play_wav_with_sd\bsp_driver_sd.o"
"play_wav_with_sd\sd_diskio.o"
"play_wav_with_sd\fatfs.o"
"play_wav_with_sd\sdio.o"
"play_wav_with_sd\tim.o"
"play_wav_with_sd\stm32f4xx_it.o"
"play_wav_with_sd\stm32f4xx_hal_msp.o"
"play_wav_with_sd\stm32f4xx_hal_dac.o"
"play_wav_with_sd\stm32f4xx_hal_dac_ex.o"
"play_wav_with_sd\stm32f4xx_ll_sdmmc.o"
"play_wav_with_sd\stm32f4xx_hal_sd.o"
"play_wav_with_sd\stm32f4xx_hal_tim.o"
"play_wav_with_sd\stm32f4xx_hal_tim_ex.o"
"play_wav_with_sd\stm32f4xx_hal_rcc.o"
"play_wav_with_sd\stm32f4xx_hal_rcc_ex.o"
"play_wav_with_sd\stm32f4xx_hal_flash.o"
"play_wav_with_sd\stm32f4xx_hal_flash_ex.o"
"play_wav_with_sd\stm32f4xx_hal_flash_ramfunc.o"
"play_wav_with_sd\stm32f4xx_hal_gpio.o"
"play_wav_with_sd\stm32f4xx_hal_dma_ex.o"
"play_wav_with_sd\stm32f4xx_hal_dma.o"
"play_wav_with_sd\stm32f4xx_hal_pwr.o"
"play_wav_with_sd\stm32f4xx_hal_pwr_ex.o"
"play_wav_with_sd\stm32f4xx_hal_cortex.o"
"play_wav_with_sd\stm32f4xx_hal.o"
"play_wav_with_sd\system_stm32f4xx.o"
"play_wav_with_sd\syscall.o"
"play_wav_with_sd\ccsbcs.o"
"play_wav_with_sd\diskio.o"
"play_wav_with_sd\ff.o"
"play_wav_with_sd\ff_gen_drv.o"
--library_type=microlib --strict --scatter "Play_WAV_with_SD\Play_WAV_with_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Play_WAV_with_SD.map" -o Play_WAV_with_SD\Play_WAV_with_SD.axf