--cpu Cortex-M3
"tryrtos\queue.o"
"tryrtos\tasks.o"
"tryrtos\croutine.o"
"tryrtos\cmsis_os.o"
"tryrtos\event_groups.o"
"tryrtos\timers.o"
"tryrtos\heap_4.o"
"tryrtos\port.o"
"tryrtos\list.o"
"tryrtos\system_stm32f1xx.o"
"tryrtos\stm32f1xx_hal_gpio_ex.o"
"tryrtos\stm32f1xx_hal_rcc_ex.o"
"tryrtos\stm32f1xx_hal_tim.o"
"tryrtos\stm32f1xx_hal_dma.o"
"tryrtos\stm32f1xx_hal_gpio.o"
"tryrtos\stm32f1xx_hal.o"
"tryrtos\stm32f1xx_hal_tim_ex.o"
"tryrtos\stm32f1xx_hal_pwr.o"
"tryrtos\stm32f1xx_hal_flash_ex.o"
"tryrtos\stm32f1xx_hal_rcc.o"
"tryrtos\stm32f1xx_hal_cortex.o"
"tryrtos\stm32f1xx_hal_flash.o"
"tryrtos\stm32f1xx_hal_uart.o"
"tryrtos\freertos.o"
"tryrtos\stm32f1xx_it.o"
"tryrtos\stm32f1xx_hal_timebase_tim.o"
"tryrtos\main.o"
"tryrtos\stm32f1xx_hal_msp.o"
"tryrtos\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "tryRTOS\tryRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tryRTOS.map" -o tryRTOS\tryRTOS.axf