--cpu=Cortex-M4.fp
"try\startup_stm32f407xx.o"
"try\main.o"
"try\gpio.o"
"try\dma.o"
"try\bsp_driver_sd.o"
"try\sd_diskio.o"
"try\fatfs.o"
"try\freertos.o"
"try\sdio.o"
"try\usart.o"
"try\stm32f4xx_it.o"
"try\stm32f4xx_hal_msp.o"
"try\stm32f4xx_hal_timebase_tim.o"
"try\stm32f4xx_ll_sdmmc.o"
"try\stm32f4xx_hal_sd.o"
"try\stm32f4xx_hal_tim.o"
"try\stm32f4xx_hal_tim_ex.o"
"try\stm32f4xx_hal_uart.o"
"try\stm32f4xx_hal_rcc.o"
"try\stm32f4xx_hal_rcc_ex.o"
"try\stm32f4xx_hal_flash.o"
"try\stm32f4xx_hal_flash_ex.o"
"try\stm32f4xx_hal_flash_ramfunc.o"
"try\stm32f4xx_hal_gpio.o"
"try\stm32f4xx_hal_dma_ex.o"
"try\stm32f4xx_hal_dma.o"
"try\stm32f4xx_hal_pwr.o"
"try\stm32f4xx_hal_pwr_ex.o"
"try\stm32f4xx_hal_cortex.o"
"try\stm32f4xx_hal.o"
"try\system_stm32f4xx.o"
"try\heap_4.o"
"try\port.o"
"try\croutine.o"
"try\event_groups.o"
"try\list.o"
"try\queue.o"
"try\tasks.o"
"try\timers.o"
"try\cmsis_os.o"
"try\syscall.o"
"try\diskio.o"
"try\ff.o"
"try\ff_gen_drv.o"
--library_type=microlib --strict --scatter "try\try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try.map" -o try\try.axf