--cpu Cortex-M0
"manipulator_board\system_stm32f0xx.o"
"manipulator_board\stm32f0xx_hal_pwr_ex.o"
"manipulator_board\stm32f0xx_hal_rcc_ex.o"
"manipulator_board\stm32f0xx_hal.o"
"manipulator_board\stm32f0xx_hal_dma.o"
"manipulator_board\stm32f0xx_hal_tim_ex.o"
"manipulator_board\stm32f0xx_hal_pwr.o"
"manipulator_board\stm32f0xx_hal_flash.o"
"manipulator_board\stm32f0xx_hal_rcc.o"
"manipulator_board\stm32f0xx_hal_i2c.o"
"manipulator_board\stm32f0xx_hal_tim.o"
"manipulator_board\stm32f0xx_hal_gpio.o"
"manipulator_board\stm32f0xx_hal_i2c_ex.o"
"manipulator_board\stm32f0xx_hal_cortex.o"
"manipulator_board\stm32f0xx_hal_flash_ex.o"
"manipulator_board\stm32f0xx_hal_msp.o"
"manipulator_board\main.o"
"manipulator_board\stm32f0xx_it.o"
"manipulator_board\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "manipulator_board\manipulator_board.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "manipulator_board.map" -o manipulator_board\manipulator_board.axf