--cpu=Cortex-M4.fp
"f4_can\stm32f4xx_hal_flash.o"
"f4_can\stm32f4xx_hal_flash_ex.o"
"f4_can\stm32f4xx_hal_flash_ramfunc.o"
"f4_can\stm32f4xx_hal_dma.o"
"f4_can\stm32f4xx_hal_rcc_ex.o"
"f4_can\stm32f4xx_hal_pwr.o"
"f4_can\stm32f4xx_hal_pwr_ex.o"
"f4_can\stm32f4xx_hal_uart.o"
"f4_can\stm32f4xx_hal_can.o"
"f4_can\stm32f4xx_hal_tim.o"
"f4_can\stm32f4xx_hal_tim_ex.o"
"f4_can\stm32f4xx_hal_rcc.o"
"f4_can\stm32f4xx_hal_gpio.o"
"f4_can\stm32f4xx_hal_dma_ex.o"
"f4_can\stm32f4xx_hal.o"
"f4_can\stm32f4xx_hal_cortex.o"
"f4_can\startup_stm32f407xx.o"
"f4_can\system_stm32f4xx.o"
"f4_can\stm32f4xx_it.o"
"f4_can\stm32f4xx_hal_msp.o"
"f4_can\main.o"
--library_type=microlib --strict --scatter "F4_CAN\F4_CAN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_CAN.map" -o F4_CAN\F4_CAN.axf