--cpu=Cortex-M4.fp
"tedy_nfc\startup_stm32f407xx.o"
"tedy_nfc\pn532.o"
"tedy_nfc\nfc_tag.o"
"tedy_nfc\mifare_classic.o"
"tedy_nfc\mifare_ultralight.o"
"tedy_nfc\ndef_message.o"
"tedy_nfc\ndef_record.o"
"tedy_nfc\fn_rm01.o"
"tedy_nfc\main.o"
"tedy_nfc\gpio.o"
"tedy_nfc\usart.o"
"tedy_nfc\stm32f4xx_it.o"
"tedy_nfc\stm32f4xx_hal_msp.o"
"tedy_nfc\stm32f4xx_hal_tim.o"
"tedy_nfc\stm32f4xx_hal_tim_ex.o"
"tedy_nfc\stm32f4xx_hal_uart.o"
"tedy_nfc\stm32f4xx_hal_rcc.o"
"tedy_nfc\stm32f4xx_hal_rcc_ex.o"
"tedy_nfc\stm32f4xx_hal_flash.o"
"tedy_nfc\stm32f4xx_hal_flash_ex.o"
"tedy_nfc\stm32f4xx_hal_flash_ramfunc.o"
"tedy_nfc\stm32f4xx_hal_gpio.o"
"tedy_nfc\stm32f4xx_hal_dma_ex.o"
"tedy_nfc\stm32f4xx_hal_dma.o"
"tedy_nfc\stm32f4xx_hal_pwr.o"
"tedy_nfc\stm32f4xx_hal_pwr_ex.o"
"tedy_nfc\stm32f4xx_hal_cortex.o"
"tedy_nfc\stm32f4xx_hal.o"
"tedy_nfc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Tedy_NFC\Tedy_NFC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tedy_NFC.map" -o Tedy_NFC\Tedy_NFC.axf