--cpu Cortex-M3
"stm32_spi_sdcard\user_diskio.o"
"stm32_spi_sdcard\fatfs.o"
"stm32_spi_sdcard\main.o"
"stm32_spi_sdcard\stm32f1xx_hal_msp.o"
"stm32_spi_sdcard\stm32f1xx_it.o"
"stm32_spi_sdcard\fatfs_sd.o"
"stm32_spi_sdcard\startup_stm32f103xb.o"
"stm32_spi_sdcard\stm32f1xx_hal_rcc.o"
"stm32_spi_sdcard\stm32f1xx_hal_pwr.o"
"stm32_spi_sdcard\stm32f1xx_hal_gpio.o"
"stm32_spi_sdcard\stm32f1xx_hal_tim.o"
"stm32_spi_sdcard\stm32f1xx_hal_flash.o"
"stm32_spi_sdcard\stm32f1xx_hal_spi.o"
"stm32_spi_sdcard\stm32f1xx_hal.o"
"stm32_spi_sdcard\stm32f1xx_hal_spi_ex.o"
"stm32_spi_sdcard\stm32f1xx_hal_dma.o"
"stm32_spi_sdcard\stm32f1xx_hal_rcc_ex.o"
"stm32_spi_sdcard\stm32f1xx_hal_gpio_ex.o"
"stm32_spi_sdcard\stm32f1xx_hal_flash_ex.o"
"stm32_spi_sdcard\stm32f1xx_hal_cortex.o"
"stm32_spi_sdcard\stm32f1xx_hal_tim_ex.o"
"stm32_spi_sdcard\system_stm32f1xx.o"
"stm32_spi_sdcard\ff.o"
"stm32_spi_sdcard\ccsbcs.o"
"stm32_spi_sdcard\syscall.o"
"stm32_spi_sdcard\diskio.o"
"stm32_spi_sdcard\ff_gen_drv.o"
--library_type=microlib --strict --scatter "STM32_SPI_SDCARD\STM32_SPI_SDCARD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_SPI_SDCARD.map" -o STM32_SPI_SDCARD\STM32_SPI_SDCARD.axf