--cpu=Cortex-M4.fp
"f4 imu sd\startup_stm32f407xx.o"
"f4 imu sd\main.o"
"f4 imu sd\bsp_driver_sd.o"
"f4 imu sd\sd_diskio.o"
"f4 imu sd\fatfs.o"
"f4 imu sd\stm32f4xx_it.o"
"f4 imu sd\stm32f4xx_hal_msp.o"
"f4 imu sd\stm32f4xx_hal_i2c.o"
"f4 imu sd\stm32f4xx_hal_i2c_ex.o"
"f4 imu sd\stm32f4xx_ll_sdmmc.o"
"f4 imu sd\stm32f4xx_hal_sd.o"
"f4 imu sd\stm32f4xx_hal_tim.o"
"f4 imu sd\stm32f4xx_hal_tim_ex.o"
"f4 imu sd\stm32f4xx_hal_uart.o"
"f4 imu sd\stm32f4xx_hal_rcc.o"
"f4 imu sd\stm32f4xx_hal_rcc_ex.o"
"f4 imu sd\stm32f4xx_hal_flash.o"
"f4 imu sd\stm32f4xx_hal_flash_ex.o"
"f4 imu sd\stm32f4xx_hal_flash_ramfunc.o"
"f4 imu sd\stm32f4xx_hal_gpio.o"
"f4 imu sd\stm32f4xx_hal_dma_ex.o"
"f4 imu sd\stm32f4xx_hal_dma.o"
"f4 imu sd\stm32f4xx_hal_pwr.o"
"f4 imu sd\stm32f4xx_hal_pwr_ex.o"
"f4 imu sd\stm32f4xx_hal_cortex.o"
"f4 imu sd\stm32f4xx_hal.o"
"f4 imu sd\system_stm32f4xx.o"
"f4 imu sd\syscall.o"
"f4 imu sd\cc950.o"
"f4 imu sd\diskio.o"
"f4 imu sd\ff.o"
"f4 imu sd\ff_gen_drv.o"
--library_type=microlib --strict --scatter "F4 IMU SD\F4 IMU SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4 IMU SD.map" -o "F4 IMU SD\F4 IMU SD.axf"