--cpu=Cortex-M4.fp
"f407_adc_try\main.o"
"f407_adc_try\stm32f4xx_it.o"
"f407_adc_try\stm32f4xx_hal_msp.o"
"f407_adc_try\stm32f4xx_hal_pwr_ex.o"
"f407_adc_try\stm32f4xx_hal_cortex.o"
"f407_adc_try\stm32f4xx_hal_dma_ex.o"
"f407_adc_try\stm32f4xx_hal_tim_ex.o"
"f407_adc_try\stm32f4xx_hal_flash.o"
"f407_adc_try\stm32f4xx_hal_flash_ex.o"
"f407_adc_try\stm32f4xx_hal.o"
"f407_adc_try\stm32f4xx_hal_adc.o"
"f407_adc_try\stm32f4xx_hal_tim.o"
"f407_adc_try\stm32f4xx_hal_gpio.o"
"f407_adc_try\stm32f4xx_hal_adc_ex.o"
"f407_adc_try\stm32f4xx_hal_pwr.o"
"f407_adc_try\stm32f4xx_hal_rcc_ex.o"
"f407_adc_try\stm32f4xx_hal_rcc.o"
"f407_adc_try\stm32f4xx_hal_flash_ramfunc.o"
"f407_adc_try\stm32f4xx_hal_dma.o"
"f407_adc_try\startup_stm32f407xx.o"
"f407_adc_try\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407_ADC_try\F407_ADC_try.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_ADC_try.map" -o F407_ADC_try\F407_ADC_try.axf